<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.yonatan.ex3.MainActivity">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <Button
            android:id="@+id/asyncBtn"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:text="@string/asynctask_activity"/>

        <Button
            android:id="@+id/threadBtn"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:text="@string/threads_activity"/>

    </TableRow>

</RelativeLayout>
